astunparse==1.6.3
gast==0.4.0
google-pasta==0.2
h5py==3.1.0
keras-nightly==2.5.0.dev
keras-preprocessing==1.1.2
opt-einsum==3.3.0
tensorflow 2.5.0 requires tensorflow-estimator<2.6.0,>=2.5.0rc0, which is not installed.
tensorflow 2.5.0 requires termcolor~=1.1.0, which is not installed.
tensorflow 2.5.0 requires absl-py~=0.10, but you have absl-py 1.1.0 which is incompatible.
tensorflow 2.5.0 requires grpcio~=1.34.0, but you have grpcio 1.47.0 which is incompatible.
tensorflow 2.5.0 requires six~=1.15.0, but you have six 1.16.0 which is incompatible.
tensorflow 2.5.0 requires typing-extensions~=3.7.4, but you have typing-extensions 4.3.0 which is incompatible.